<mxfile host="65bd71144e">
    <diagram id="UmgMwtEFjBE5UpAD8n4l" name="Page-1">
        <mxGraphModel dx="1726" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1181" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="117" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="z" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="742.75" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-109" y="231" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="#id&lt;br&gt;name&lt;br&gt;email&lt;br&gt;password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="791.5" y="478.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="801" y="590" as="sourcePoint"/>
                        <mxPoint x="811.5" y="890" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="587.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="742.75" y="890" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="#id&lt;br&gt;email&lt;br&gt;phone&lt;br&gt;genre&lt;br&gt;occasion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="791.5" y="918.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="860" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1171" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="#id&lt;br&gt;title&lt;br&gt;video&lt;br&gt;description&lt;br&gt;tag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1219.75" y="478.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="961" y="478.75" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880.25" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1121" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="370" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="#id&lt;br&gt;title&lt;br&gt;image&lt;br&gt;description&lt;br&gt;tag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="418.75" y="478.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="561" y="478.75" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="43" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="742.75" y="518.8" as="sourcePoint"/>
                        <mxPoint x="507.5" y="518.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="(n,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="692.75" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="508" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 18px&quot;&gt;servir&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="751.5" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="80" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="801" y="590" as="sourcePoint"/>
                        <mxPoint x="801" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="813" y="670"/>
                            <mxPoint x="813" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="742.75" y="70" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="#id&lt;br&gt;title&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="791.5" y="103.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="124" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="751.5" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="124">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="811" y="420" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="811" y="207.5" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>