<mxfile>
    <diagram id="Ro_exUdyMK0hBQuSA-QQ" name="Page-1">
        <mxGraphModel dx="990" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="sourcePoint"/>
                        <mxPoint x="480" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="350"/>
                            <mxPoint x="380" y="350"/>
                            <mxPoint x="280" y="350"/>
                            <mxPoint x="280" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="160" as="sourcePoint"/>
                        <mxPoint x="480" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="130" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="170" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- email&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="190" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- phone&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="210" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- genre&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="230" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- occasion&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="250" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;insertClient ()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="280" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;deleteClient ()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="320" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;showClient ()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="290" y="300" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="120" as="sourcePoint"/>
                        <mxPoint x="800" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="330"/>
                            <mxPoint x="700" y="330"/>
                            <mxPoint x="600" y="330"/>
                            <mxPoint x="600" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="160" as="sourcePoint"/>
                        <mxPoint x="800" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="130" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="170" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- email&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="190" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;- password&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="210" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="240" as="sourcePoint"/>
                        <mxPoint x="800" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;showPosts ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="240" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="240" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 18px&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;addPosts ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="260" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;editPosts ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="280" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 14px ; font-weight: 400&quot;&gt;deletePosts ()&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="1">
                    <mxGeometry x="610" y="300" width="180" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>