<mxfile>
    <diagram id="_bq0tQLsn5n1BqAaCmlZ" name="Page-1">
        <mxGraphModel dx="77" dy="45" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="520"/>
                            <mxPoint x="230" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="490" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="304.6" y="154.72" width="551.2" height="679.38" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="340" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="344" y="360" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="420" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="344" y="440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="500" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="344" y="520" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="580" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Delete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="344" y="600" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="960" y="555" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="400" as="sourcePoint"/>
                        <mxPoint x="460" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="400" as="sourcePoint"/>
                        <mxPoint x="450" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="410" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="450" as="sourcePoint"/>
                        <mxPoint x="453.17000000000013" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="450" as="sourcePoint"/>
                        <mxPoint x="489.17" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="450" as="sourcePoint"/>
                        <mxPoint x="500" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.06;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="480" as="sourcePoint"/>
                        <mxPoint x="360" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="530" as="sourcePoint"/>
                        <mxPoint x="360" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="370" as="sourcePoint"/>
                        <mxPoint x="500" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="540" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="610" as="sourcePoint"/>
                        <mxPoint x="464" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="540" as="sourcePoint"/>
                        <mxPoint x="610" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="340" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Rondez-vous" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="745" y="360" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="955" y="570" as="sourcePoint"/>
                        <mxPoint x="840" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="570"/>
                            <mxPoint x="880" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;entryX=-0.059;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="54" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="257" as="sourcePoint"/>
                        <mxPoint x="710" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="364" y="257"/>
                            <mxPoint x="380" y="257"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Verification email &amp;amp; password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="324" y="270" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="54" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="374" y="280" as="sourcePoint"/>
                        <mxPoint x="459.69000000000005" y="266.80000000000007" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="330" as="sourcePoint"/>
                        <mxPoint x="424.00000000000136" y="459.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Display" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="745" y="560" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="965" y="580" as="sourcePoint"/>
                        <mxPoint x="850" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="870" y="580"/>
                            <mxPoint x="870" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="530" as="sourcePoint"/>
                        <mxPoint x="323.9999999999982" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="530"/>
                            <mxPoint x="230" y="660"/>
                            <mxPoint x="720" y="660"/>
                            <mxPoint x="720" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="428" y="609.92001953125" as="sourcePoint"/>
                        <mxPoint x="414" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>