@import url('https://fonts.googleapis.com/css?family=Sail:400');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F3ECEC;
    height: max-content;
}

header .header {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: url('../img/header-img.jpg') no-repeat center; 
    background-size: cover;
    position: relative;
    height: 1029px;
    overflow: hidden;
}

header .header .head {
    display: flex;
    align-items: center;
    height: max-content;
}

header .header .logo img {
    width: 275px;
}

header .header nav {
    padding-top: 1rem;
}

header .header nav ul li {
    display: inline-block;
    cursor: pointer;
    list-style: none;
    font-size: 18px;
    text-align: center;
    width: max-content;
    padding: 0 1.2rem;
}

header .header nav ul li a {
    text-decoration: none;
}

header .header nav ul li a,
header .header nav ul li a::after,
header .header nav ul li a::before {
    transition: all .2s;
}

header .header nav ul li a:hover {
    color: rgb(243, 159, 159);
}

nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #F3ECEC;
  height: 1px;
}

 nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 1s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}

nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

header .header nav ul li img {
    width: 25px;
    height: 25px;
}

header .header .head nav ul form {
  display: flex;
}

header .header .head nav ul form input {
    width: 150px;
    height: 2rem;
    border-radius: 5px;
    outline: none;
    border: black;
    padding-left: 5px;
}

header .header .container .paragraphe p {
  position: absolute; 
  top: 50%; 
  left:10%; 
  font-size:3rem; 
  text-transform: uppercase; 
  font-family:'Courier New', Courier, monospace; 
  color: #EDE3A1;
  background-image: -webkit-linear-gradient(180deg, #f1e69b, #E7E3CE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .header .slogon {
    text-transform: capitalize;
    text-align: center;
    font-size: 58px;
    height: max-content;
    font-family: Brush Script MT;
}



/* MAIN */

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Gallery images */

main .photos {
    grid-area: 1 / 2 / 2 / 12;
    text-transform: uppercase;
}

main .photos h1 {
  cursor: pointer;
}

main .photos a {
    text-decoration: none;
    color: black;
}

main .photos .galery {
  position: relative;
  column-count: 3;
  padding: 2rem;
}

main .photos .galery .img {
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
}

main .photos .galery .img img {
  width: 100%;
  transition: 0.25S ease-in-out;
}

main .photos .galery .img:hover img {
  transform: scale(1.1);
}


main .photos .galery h3 {
  position: absolute;
  padding: 5px;
  margin: 5px;
  font-size: 21px;
  background-color: #494949;
  color: #F3ECEC;
  border-radius: 5px;
  opacity: 0;
  z-index: 1;
  transition: 0.25 ease-in-out;
}

main .photos .galery .img:hover h3 {
  opacity: 0.5;
}



/* Slid Videos */

main .videos {
    grid-area: 2 / 2 / 3 / 12;
    text-transform: uppercase;
}

main .videos a {
    text-decoration: none;
    color: black;
}

#carouselExampleControls {
    width: 95%;
    margin-left: 2rem;
}

/* About section */

main .about {
  grid-area: 3 / 2 / 4 / 12;
  height: max-content;
}

main .about h1 {
  text-transform: uppercase;
}

main .about .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

main .about .content p {
  padding: 0 1.5rem;
  margin-bottom: 0;
  width: max-content;
  font-size: 24px;
}

main .about .content img {
  width: 45%;
  height: 45%;
}



main .date h1 {
  text-transform: uppercase;
}

main .date {
  grid-area: 4 / 2 / 5 /12;
}













/* Responsive Header */
@media screen and (max-width:1412px){
  header .header nav ul li {
    font-size: 16px;
  }
}

@media screen and (max-width:1296px){
  header .header nav ul li {
    font-size: 15px;
  }
}

@media screen and (max-width:1237px){
  header .header nav ul li {
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width:906px){
  header .header nav ul li {
    font-size: 12px;
  }
}

@media screen and (max-width:425px){
  
}

@media screen and (max-width:375px){
  
}

/* Responsive Photos */

@media screen and (max-width:1024px){
  h3 {
    font-size: 18px;
  }
}

@media screen and (max-width:768px){
  main .photos .galery {
    column-count: 3;
  }

  h1 {
    font-size: 32px;
  }
}


@media screen and (max-width:425px){
  main .photos .galery {
    column-count: 2;
  }
  
  h3 {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width:375px){
  main .photos .galery {
    column-count: 1;
  }
  
  h3 {
    font-size: 15px;
  }

  h1 {
    font-size: 20px;
  }
}

/* Responsive ABOUT */

@media screen and (max-width:1024px){
  main .about .content img {
    width: 45%;
    height: 45%;
  }

  main .about .content p {
    font-size: 24px;
    padding: 0 1rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width:768px){
  main .about .content {
    column-count: 2;
  }

  main .about .content img {
    width: 42%;
    height: 42%;
  }

  main .about .content p {
    padding: 0 1rem;
    font-size: 16px;
    line-height: 1.2rem;
  }
}


@media screen and (max-width:425px){
  main .about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .about .content img {
    width: 35%;
    height: 35%;
  }
  
  main .about .content p {
    padding: 0 0.5rem;
    font-size: 14px;
    text-align: center;
    line-height: 1.5rem;
  }
}

@media screen and (max-width:375px){
  main .about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .about .content img {
    width: 32%;
    height: 32%;
  }
  
  main .about .content p {
    padding: 0 0.2rem;
    font-size: 12px;
    text-align: center;
    line-height: 1.5rem;
  }
}